{
  "name": "server",
  "version": "1.0.0",
  "description": "serverSide",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"ErrF: no test specified\\\" && exit 1\""
  },
  "author": "Fab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
